int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f08000a
int id action_settings 0x7f08000c
int id btn_db_demo_change 0x7f080003
int id btn_db_demo_delete 0x7f080002
int id btn_db_demo_delete_db 0x7f080005
int id btn_db_demo_delete_table 0x7f080004
int id btn_db_demo_insert 0x7f080000
int id btn_db_demo_query 0x7f080001
int id btn_download_demo 0x7f080007
int id btn_http_demo_request 0x7f080009
int id btn_upload_demo 0x7f08000b
int id tv_db_demo_output 0x7f080006
int id tv_http_demo_result 0x7f080008
int layout activity_db_demo 0x7f030000
int layout activity_download_demo 0x7f030001
int layout activity_http_demo 0x7f030002
int layout activity_upload_demo 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
